# API配置
BASE_URL=https://api.deepseek.com/v1
API_KEY=sk-b96**********55d9fd9
MODEL_NAME=deepseek-chat
LONG_CONTEXT_MODEL_NAME=deepseek-chat
REASONER_MODEL_NAME=deepseek-reasoner

# apikey 加密密钥
CRYPTO_SECRET_KEY="g7JPZ1234567890nihaoaJJw="

# browser use config ,need vison model
BROSWER_USE_MODEL=gpt-4o-mini
BROSWER_BASE_URL=https://api.openai.com
BROSWER_USE_API_KEY=openai-api-key
BROSWER_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
BROWSER_AGENT_THREADS=4
BROSWER_SAVE_CONVERSATION_PATH=./data/history_browser_agent
BROSWER_GENERATE_GIF=false # 是否生成gif，默认不生成

# llm 调用重试配置
LLM_RETRY_COUNT=3
LLM_RETRY_DELAY=30
LONG_LLM_TIMEOUT=360

# tool 调用重试配置
TOOL_RETRY_COUNT=3
TOOL_RETRY_DELAY=10

# 智能体迭代重试配置
ITERATION_RETRY_DELAY=30

# 知识库配置
DOC_DIR=./docs # 文档目录
INDEX_DIR=./index # 索引目录

# serper api key
SERPER_API_KEY=f00f232d*******************b8e

#FILE_WRITE_PATH
FILE_WRITE_PATH=./data

# data path
DATA_PATH=./data

# Web Crawler配置
WEBCRAWLER_WAIT_SELECTORS=main,article,div.article,div.content-article,div.main-content,div.article-content,div.content-main
WEBCRAWLER_CONTENT_SELECTORS=article,div.article,div.article-content,main,div.main-content,div.content-main

# 日志配置
LOG_FILE_PATH=logs/agent.log

# 彩云天气配置
CAIYUN_TOKEN=BEA***********Y
CAIYUN_API_VERSION=2.6

# miluvs配置
MILUVS_HOST=miluvs
MILUVS_PORT=19530

# MAS handover轮次配置
MAS_HANDOVER_ROUND=5

# mcp server url
MCP_SERVER_URL=https://mcp-6a75bf42-d1c9-46f2.api-inference.modelscope.cn/sse
MCP_CONFIG_PATH=./proteus_mcp_config.json

# email  配置
EMAIL_USER=840734702@qq.com
EMAIL_PASSWORD=km*********aia

# secret key for login
SECRET_KEY=fldncjnhwbaia
SESSION_EXPIRE_MINUTES=120

# session model
SESSION_MODEL=redis

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=proteus123
REDIS_DB=0

# Sandbox配置
SANDBOX_HOST=sandbox
SANDBOX_PORT=8000
CODE_EXECUTION_MODE=local  # 代码执行模式，可选值：local或sandbox
SANDBOX_API_KEY=El0/osJhMJnaQ********************xz10KuWodvQr
