# apikey 加密密钥
CRYPTO_SECRET_KEY=123456

# browser use config
BROSWER_USE_MODEL=gpt-4o-mini
BROSWER_BASE_URL=https://openrouter.ai/api/v1
BROSWER_USE_API_KEY=sk-or-v1-bc4ab982156***************7e204163980a4fe47e77c97bd6f
BROSWER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
BROWSER_AGENT_THREADS=4
BROSWER_SAVE_CONVERSATION_PATH=./data/history_browser_agent
BROSWER_GENERATE_GIF=false # 是否生成gif，默认不生成


# llm 调用重试配置
LLM_RETRY_COUNT=3
LLM_RETRY_DELAY=30
LONG_LLM_TIMEOUT=120

# tool 调用重试配置
TOOL_RETRY_COUNT=3
TOOL_RETRY_DELAY=10

# 智能体迭代重试配置
ITERATION_RETRY_DELAY=30

# 知识库配置
DOC_DIR=./docs # 文档目录
INDEX_DIR=./index # 索引目录

# SERPER_API_KEY=76d7ee4*****************1488c065b
SERPER_API_KEY=76d7ee4*****************1488c065b
#FILE_WRITE_PATH
FILE_WRITE_PATH=./data

# data path
DATA_PATH=./data

# Web Crawler配置
WEBCRAWLER_WAIT_SELECTORS=main,article,div.article,div.content-article,div.main-content,div.article-content,div.content-main
WEBCRAWLER_CONTENT_SELECTORS=article,div.article,div.article-content,main,div.main-content,div.content-main

# 日志配置
LOG_FILE_PATH=logs/agent.log

# 彩云天气配置
CAIYUN_TOKEN=BEA76d7ee4*****************1488c065b8aJeY
CAIYUN_API_VERSION=2.6

# miluvs配置
MILUVS_HOST=miluvs
MILUVS_PORT=19530

# MAS handover轮次配置
MAS_HANDOVER_ROUND=5

# mcp server url
MCP_SERVER_URL=
MCP_CONFIG_PATH=./proteus_mcp_config.json

# email  配置
EMAIL_USER=840734702@qq.com
EMAIL_PASSWORD=kmz76d7ee4*****************1488c065baia

# secret key for login
SECRET_KEY=fld76d7ee4*****************1488c065baia
SESSION_EXPIRE_MINUTES=10080

# session model
SESSION_MODEL=redis

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=proteus123
REDIS_DB=0

# Sandbox配置
SANDBOX_HOST=127.0.0.1
SANDBOX_PORT=8000
CODE_EXECUTION_MODE=sandbox  # 代码执行模式，可选值：local或sandbox
SANDBOX_API_KEY=El0/osJhMJnaQM76d7ee4*****************1488c065bz10KuWodvQr
SANDBOX_ERQUEST_TIMEOUT=3600

# conf dir
PROTEUS_CONFIG_DIR=./conf

# cache config
WEB_CRAWLER_CACHE_TTL=3600
WEB_SEARCH_CACHE_TTL=3600

# Langfuse 配置
LANGFUSE_ENABLED=true
LANGFUSE_PUBLIC_KEY=pk-lf-27f61cd5-fa60-48df-b36b-a91e00462d41
LANGFUSE_SECRET_KEY=sk-lf-7445365d-7861-4df2-a0c4-52477fbfffe7
LANGFUSE_HOST=http://127.0.0.1:3000

# mysql 配置

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=agent
MYSQL_PASSWORD=agent@123456
MYSQL_DATABASE=agent

# system config
LANGUAGE=中文